.blog {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(10, [blog-col-start] 1fr [blog-col-end]);
}

.blogHeader {
  font-size: 22px;
  margin: 2rem 4rem 1rem 4rem;
  display: flex;
  justify-content: space-around;
  color: #393E46;
}

.headerButton {
  background: #73DCD6;
  border-radius: 20px;
  border: none;
  font-size: 22px;
  width: 12rem;
  height: 2rem;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #393E46;
}

.articleContainer {
  grid-column:  blog-col-end 1 / blog-col-end 9;
  background: #FCFAF0;
  border: 2px solid rgba(192, 199, 197, 0.42);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 32rem;

  display: grid;
  grid-template-rows: repeat(10, 1fr);
  align-items: flex-end;
}

.activeMode {
  height: 56rem;
}